<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
<form id="formulario">
    <fieldset>
        <legend>Login</legend>
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome" required />
        <br />

        <label for="email">Email</label>
        <input type="text" name="email" id="email" required/>
        <br/>

        <label for="senha">Senha</label>
        <input type="password" name="senha" id="senha" required>
        <br/>
        
        <button type="button" onclick="login(event)">Login</button>
        <button type="button" onclick="redirecionarCadastro()">Cadastre-se</button>
    </fieldset>
</form>

<div id="resSignup"></div>
<div id="loginUser"></div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./api.js"></script>
<script src="./scripts.js"></script>
</body>
</html>